PORT= 8000
DATABASE_CLOUD = mongodb+srv://cloudphan:21301797@graphqlreactnode-awssx.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE = mongodb+srv://cloudphan:21301797@graphqlreactnode-awssx.mongodb.net/<dbname>?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dz8grtx7i
CLOUDINARY_API_KEY = 625673566514551
CLOUDINARY_API_SECRET = sXcMBZHWT-UAhIx-YJ-NXRgM6cs